# amqp-messaging-playgrouund

./: README.md  build.gradle  settings.gradle
amqp-consumer/: build.gradle
amqp-consumer/src/main/java/com/elderbyte/example/demo/: AmqpConsumerApplication.java  SampleMessageConsumer.java  SampleMessageDto.java
amqp-consumer/src/main/java/com/elderbyte/example/demo/config/: MessagingConfig.java
amqp-consumer/src/main/java/com/example/demo/: AmqpConsumerApplication.java  DemoConsumerApplication.java
amqp-consumer/src/main/resources/config/: application.yml
amqp-producer/: build.gradle
amqp-producer/src/main/java/com/elderbyte/example/demo/: AmqpProducerAndBrokerApplication.java  DemoController.java  Producer.java  SampleMessageDto.java
amqp-producer/src/main/java/com/elderbyte/example/demo/config/: MessagingConfiguration.java
amqp-producer/src/main/java/com/elderbyte/example/demo/consumer/: LocalSampleMessageConsumer.java
amqp-producer/src/main/java/com/example/demo/: AmqpProducerAndBrokerApplication.java  DemoController.java  DemoProducerAndBrokerApplication.java  Producer.java
amqp-producer/src/main/java/com/example/demo/consumer/: LocalSampleMessageConsumer.java
amqp-producer/src/main/resources/config/: application.yml
consumer/: build.gradle
consumer/src/main/java/com/example/demo/: DemoConsumerApplication.java  Receiver.java  SampleMessageConsumer.java
consumer/src/main/java/com/example/demo/config/: MessageListenerConfig.java  MessagingConfig.java
consumer/src/main/resources/config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/elderbyte/example/demo/: KafkaConsumerApplication.java  SampleMessageDto.java
kafka-consumer/src/main/java/com/elderbyte/example/demo/config/: JsonPayload.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaJsonDeserializer.java
kafka-consumer/src/main/java/com/elderbyte/example/demo/consumer/: SampleConsumer.java
kafka-consumer/src/main/resources/config/: application.yml
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/elderbyte/example/demo/: DemoController.java  KafkaProducerApplication.java  SampleKafkaProducer.java
kafka-producer/src/main/java/com/elderbyte/example/demo/config/: KafkaConfiguration.java  KafkaProducerConfiguration.java
kafka-producer/src/main/java/com/elderbyte/kafka/embedded/: EnableEmbeddedKafka.java  KafkaEmbeddedConfig.java
kafka-producer/src/main/java/com/example/demo/: DemoController.java  KafkaProducerApplication.java  SampleKafkaProducer.java  SampleMessageDto.java
kafka-producer/src/main/resources/config/: application.yml
producer/: build.gradle
producer/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoProducerAndBrokerApplication.java  Producer.java  Receiver.java  SampleMessageDto.java
producer/src/main/java/com/example/demo/config/: EmbeddedQpid.java  EmbeddedQpidBroker.java  MessagingConfiguration.java
producer/src/main/java/com/example/demo/consumer/: LocalConsumerConfiguration.java
producer/src/main/resources/config/: application.yml
qpid-broker-spring-cloud/: build.gradle
qpid-broker-spring-cloud/src/main/java/com/elderbyte/broker/autoconfigure/: QpidBrokerClientAutoConfiguration.java
qpid-broker-spring-cloud/src/main/java/com/elderbyte/broker/config/: EmbeddedQpidBrokerConfiguration.java
qpid-broker-spring-cloud/src/main/resources/: initial-config.json
qpid-broker-spring-cloud/src/test/java/com/elderbyte/broker/tests/: SpringBootTestApp.java
spring-boot-starter-kafka/: build.gradle
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/config/: DefaultJsonConsumerConfiguration.java  DefaultJsonProducerConfiguration.java  KafkaConfiguration.java  KafkaJsonSerializer.java  KafkaStarterAutoConfiguration.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/serialisation/: Json.java  JsonPayload.java  KafkaJsonDeserializer.java  SpringKafkaJsonDeserializer.java  SpringKafkaJsonSerializer.java
