buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.elderbyte.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
	maven { url  "http://dl.bintray.com/elderbyte/maven" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')

	// Embedded AMQP Broker (Qpid)
	compile 'com.elderbyte.spring.boot:spring-boot-starter-qpid-embedded:2.0.0.E2'

	// AMQP Client
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.amqp:spring-rabbit')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
