buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.elderbyte.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9.0

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dl.bintray.com/elderbyte/maven" }
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')

    // Kafka Client
    compile("com.elderbyte.spring.boot:spring-boot-starter-kafka:${kafkaStarterVersion}")
    compile('org.springframework.kafka:spring-kafka')

    // Embedded Kafka Server
	compile 'com.elderbyte.spring.boot:spring-boot-starter-kafka-embedded:2.0.0.E2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
